@import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@800&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">);

:root {
    --primary-color: #3198c7;
    --secondary-color: #3db2e9;
    --gray: #adadad;
    --bg-primary: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", serif;
}

h1,
h2{
    font-family: "Roboto", serif;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  /* Utility Classes */
  .container {
    max-height: 1100px;
    margin: auto;
    padding: 0 2rem;
  }

  .text-primary {
    color: #3191d1;
  }

  .btn-primary {
    background-color: #206c80;
    color: #ffffff;
    padding: 10px 30px;
    font-size: 17px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: all 0.6s ease;
  }

  .btn-primary:hover {
    background-color: #25abb3;
  }

  /* Header start */
  #home {
   background-color: var(--bg-primary);
   height: 100vh;
  }

  #home .navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  #home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    padding: 1.5rem 2rem;
  }

  #home #logo {
    color: #40aff0;
    font-size: 24px;
    font-weight: 600;
  }

  #home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #home .navbar nav ul a {
    margin: 0 15px;
    color: #35b1e2;
    font-weight: 600;
  }

  #home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;

    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    background-color: #f3fdff;
  }

  #home .header-content .content-text {
    margin-bottom: 10rem;
  }

  #home .header-content img {
    max-width: 450px;
  }

  #home .header-content p span {
    font-weight: 700;
    font-size: 40px;
  }

  #home .header-content h1 {
    font-size: 60px;
    color: #01393b;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
  }

  
  #home .header-content .title {
    font-size: 35px;
    color: #206c80;
    margin: 10px 0;
    font-weight: 500;
  }

  
  #home .header-content .social {
    margin: 1rem 0 2rem;
  }

  #home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: #a2bdc4;
    color: #ffffff;
    border-radius: 50%;
    margin-right: 8px;
    transition: all 0.6s ease;
  }

  #home .header-content .social a i:hover {
    transform: scale(0.85);
  }



    /* Header End */

    /* About Start */
    #about,
    #Services {
      padding: 6rem 0;
    }
    #about h2,
    #Services,
    #contact h2 {
      text-align: center;
      font-size: 38px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #115d5f;
      font-weight: 600;
      letter-spacing: 1px;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }
   
    #about  hr {
      width: 100px;
      height: 3px;
      background-color: #3db2e9;
      border: none;
      margin: 10px auto 0;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }

    #about .about-content {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 3rem;
    }

    #about .about-content .col-1 h3 {
      font-style: 28px; 
      color: #435b5e;
      margin-bottom: 20px;
      align-items: center;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    }

    #about .about-content .col-2 p {
      color: #567e81;
      margin-bottom: 20px;
      padding-bottom: 5px;
      border-bottom: 1px solid #6b7677;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);

    }


    /* About End */
    
    /* Services Start */
    #services {
      background-color: #f3fdff;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
      flex-wrap: wrap;
      flex-direction: row;
    }

    #services .heading {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
    }

    #services .heading img {
        width: 100px;
        margin-right: 10px;
        flex-wrap: wrap;
        flex-direction: row;

    }

    #services .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 4rem;
        text-align: center;
        column-gap: 2rem;
        row-gap: 2rem;

        
    }

    #services .row .item {
    background-color: #ffffff;
    padding: 20px 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    transition: all 0.30s ease;
    flex-wrap: wrap;
    flex-direction: row;

    }

    #services .row .item:hover{
      transform: scale(1.04);
    }

    #services .row .item h3 {
      font-size: 20px;
      margin: 5px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     color: #22768d;
     text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.151);

    }

    #services .row .item p {
      font-size: 17px;
      margin: 5px;
      font-family: Georgia, 'Times New Roman', Times, serif;
     color: #7799a3;
     text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.062);
    }



    /* Services End */
    /* Contact Start */
     #contact {
      margin-top:1100px; 
      background-color: #44919b;
      padding: 3rem;
     }

     #contact .row {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background: #ffffff;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.432);
      padding: 3rem 3rem;
      border-radius: 20px;
     }

     #contact .row input {
      display: block;
      width: 80%;
      margin: 10px;
      padding: 10px;
      outline: none;
      border: 1px solid #bbb;
      background-color: #ebf7fa;
     }

     #contact .row  img{
      max-width: 400px;
     }

     #contact .row textarea {
      display: block;
      width: 80%;
      margin: 10px;
      padding: 10px;
      outline: none;
      background-color: #ebf7fa;
     }

    /* Contact End */

    /* Footer Start */
    #footer {
      background-color: #115d5f;
      color: #ffffff;
      padding: 1rem 0;
      text-align: center;
    }
     /* Footer End */

     /* Tablet Responsive */
     @media (max-width: 768px) {
      #home .navbar nav {
        display: block;
        text-align: center;
 
      }

      
  #home .navbar nav ul {
    margin-top: 20px;
    text-align: center;
  }

  
  #home .navbar nav ul a {
    margin: 0 8px;
  }

  #home .header-content {
    grid-template-columns: 1fr;
  }

  #home .header-content .content-text {
    margin-bottom: 0rem;
    margin-top: 5rem;
  }

  #home .header-content img {
    max-width: 450px;
    margin: auto;
  }

  #home .header-content h1 {
    font-size: 60px;
  }

  #about .about-content {
    grid-template-columns: 1fr;
   row-gap: 3rem;
  }

  #services .row {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  #contact .row  img{
    max-width: 360;
    margin: auto;
   }

    }
     
    
     /* Mobile Responsive */
     @media (max-width: 528px) {
      #home .header-content h1 {
        font-size: 40px;
      }

      #home .header-content p span{
        font-size: 35px;
      }
    

      #home .header-content .title {
        font-size: 35px;
      }


    #about .about-content .col-1 h3 {
      font-size: 20px;
    }

    #Services .row {
      grid-template-columns: auto;

    }

   

    #contact .row img {
      max-width: 150px;
      text-align: center;
    }


     }
